VITE_apiKey=AIzaSyBxnb8xgwXRYybKukPj5AJN8aF_saM3Y74
VITE_authDomain=assignment-10-4461d.firebaseapp.com
VITE_projectId=assignment-10-4461d
VITE_storageBucket=assignment-10-4461d.firebasestorage.app
VITE_messagingSenderId=1018906017137
VITE_appId=1:1018906017137:web:559a4eadd92187c46bcad0
